DOCKER_HOST=tcp://192.168.99.100:2376
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=C:/Users/cpt2nmi/.docker/machine/machines/swarm-1
DOCKER_CONFIG=C:/Users/cpt2nmi/.docker
api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=changeme
registry.password=changeme
registry.email=changeme